xpm_cdc.sv,systemverilog,xpm,srcs/xpm_cdc.sv,incdir="srcs/incl"
xpm_memory.sv,systemverilog,xpm,srcs/xpm_memory.sv,incdir="srcs/incl"
xpm_VCOMP.vhd,vhdl,xpm,srcs/xpm_VCOMP.vhd,incdir="srcs/incl"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,srcs/ip/ip_design/axi_lite_ipif_v3_0_4/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="srcs/incl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,srcs/ip/ip_design/lib_cdc_v1_0_2/lib_cdc_v1_0_rfs.vhd,incdir="srcs/incl"
interrupt_control_v3_1_vh_rfs.vhd,vhdl,interrupt_control_v3_1_4,srcs/ip/ip_design/interrupt_control_v3_1_4/interrupt_control_v3_1_vh_rfs.vhd,incdir="srcs/incl"
axi_gpio_v2_0_vh_rfs.vhd,vhdl,axi_gpio_v2_0_23,srcs/ip/ip_design/axi_gpio_v2_0_23/axi_gpio_v2_0_vh_rfs.vhd,incdir="srcs/incl"
ip_design_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,srcs/ip/ip_design/xil_defaultlib/ip_design_axi_gpio_0_0.vhd,incdir="srcs/incl"
ip_design_axi_gpio_1_0.vhd,vhdl,xil_defaultlib,srcs/ip/ip_design/xil_defaultlib/ip_design_axi_gpio_1_0.vhd,incdir="srcs/incl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,srcs/ip/ip_design/generic_baseblocks_v2_1_0/generic_baseblocks_v2_1_vl_rfs.v,incdir="srcs/incl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,srcs/ip/ip_design/axi_infrastructure_v1_1_0/axi_infrastructure_v1_1_vl_rfs.v,incdir="srcs/incl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_21,srcs/ip/ip_design/axi_register_slice_v2_1_21/axi_register_slice_v2_1_vl_rfs.v,incdir="srcs/incl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_5,srcs/ip/ip_design/fifo_generator_v13_2_5/fifo_generator_vlog_beh.v,incdir="srcs/incl"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_5,srcs/ip/ip_design/fifo_generator_v13_2_5/fifo_generator_v13_2_rfs.vhd,incdir="srcs/incl"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_5,srcs/ip/ip_design/fifo_generator_v13_2_5/fifo_generator_v13_2_rfs.v,incdir="srcs/incl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_20,srcs/ip/ip_design/axi_data_fifo_v2_1_20/axi_data_fifo_v2_1_vl_rfs.v,incdir="srcs/incl"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_22,srcs/ip/ip_design/axi_crossbar_v2_1_22/axi_crossbar_v2_1_vl_rfs.v,incdir="srcs/incl"
ip_design_axi_crossbar_0_0.v,verilog,xil_defaultlib,srcs/ip/ip_design/xil_defaultlib/ip_design_axi_crossbar_0_0.v,incdir="srcs/incl"
ip_design.v,verilog,xil_defaultlib,srcs/ip/ip_design/xil_defaultlib/ip_design.v,incdir="srcs/incl"
ip_design_wrapper.v,verilog,xil_defaultlib,srcs/ip_design_wrapper.v,incdir="srcs/incl"
glbl.v,Verilog,xil_defaultlib,glbl.v
