$INCLUDE = "$VSIMSALIBRARYCFG"
work = "./work/work.lib" 1643063415706
riviera = "./riviera/riviera.lib" 1643063415719
xpm = "./riviera/xpm/xpm.lib" 1643063415863
axi_lite_ipif_v3_0_4 = "./riviera/axi_lite_ipif_v3_0_4/axi_lite_ipif_v3_0_4.lib" 1643063415879
lib_cdc_v1_0_2 = "./riviera/lib_cdc_v1_0_2/lib_cdc_v1_0_2.lib" 1643063415897
interrupt_control_v3_1_4 = "./riviera/interrupt_control_v3_1_4/interrupt_control_v3_1_4.lib" 1643063415913
axi_gpio_v2_0_23 = "./riviera/axi_gpio_v2_0_23/axi_gpio_v2_0_23.lib" 1643063415928
xil_defaultlib = "./riviera/xil_defaultlib/xil_defaultlib.lib" 1643063415944
generic_baseblocks_v2_1_0 = "./riviera/generic_baseblocks_v2_1_0/generic_baseblocks_v2_1_0.lib" 1643063415961
axi_infrastructure_v1_1_0 = "./riviera/axi_infrastructure_v1_1_0/axi_infrastructure_v1_1_0.lib" 1643063415977
axi_register_slice_v2_1_21 = "./riviera/axi_register_slice_v2_1_21/axi_register_slice_v2_1_21.lib" 1643063415994
fifo_generator_v13_2_5 = "./riviera/fifo_generator_v13_2_5/fifo_generator_v13_2_5.lib" 1643063416010
axi_data_fifo_v2_1_20 = "./riviera/axi_data_fifo_v2_1_20/axi_data_fifo_v2_1_20.lib" 1643063416028
axi_crossbar_v2_1_22 = "./riviera/axi_crossbar_v2_1_22/axi_crossbar_v2_1_22.lib" 1643063416044
