[advanced]
param=hw_emu.simulator=RIVIERA
#param=project.useScriptExecutionCmd=true
[vivado]
prop=project.__CURRENT__.simulator.riviera_install_dir=<Riviera_install_dir>
prop=project.__CURRENT__.compxlib.riviera_compiled_library_dir=<Riviera_pre-compiled_lib_path>
prop=project.__CURRENT__.simulator.riviera_gcc_install_dir=<Riviera_gcc_path>
prop=fileset.sim_1.riviera.simulate.asim.more_options={+access +r}
prop=fileset.sim_1.riviera.compile.vlog.more_options={-dbg -coverage sb}
prop=fileset.sim_1.riviera.compile.vcom.more_options={-dbg -coverage sb}